<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScannerQR.App.adapter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.adapterListViewItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\adapterListViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.CheckStockAddonAdapter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\CheckStockAddonAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.CheckStockAddonList" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\CheckStockAddonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.InfinishedProductionListView" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\InfinishedProductionListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.InterWarehouseEnteredPositionsViewList" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAQAAAEAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\InterWarehouseEnteredPositionsViewList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.InterWarehouseEnteredPositionViewAdapter" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\InterWarehouseEnteredPositionViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.InterwarehousSerialOrSCCCEntryAdapter" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\InterwarehouseSerialOrSCCCEntryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ProductionEnteredPositionViewList" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAEQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\InterWarehouseSerialOrSSCCList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.IssuedEnterAdapter" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\IssuedEnterAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.IssuedEnteredPositionViewList" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAQAAAEAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\IssuedEnteredPositionViewList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ListViewItem" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>App\ListViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.PackagingList" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAQAAAEAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\PackagingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.packagingListAdapter" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\packagingListAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ProductionEnteredPositionList" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\ProductionEnteredPositionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ProductionEnteredPositionViewAdapter" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\ProductionEnteredPositionViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ProductionSerialOrSSCCAdapter" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\ProductionSerialOrSSCCAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.ProductionSerialOrSSCCList" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAEQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\ProductionSerialOrSSCCList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.rapidTakeoverAdapter" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\rapidTakeoverAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.rapidTakeoverList" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\rapidTakeoverList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.settings">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>App\settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverEnteredPositionsViewAdapter" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\TakeOverEnteredPositionsViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverEnteredPositionsViewListItems" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAQAAAEAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>App\TakeOverEnteredPositionsViewListItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverIdentAdapter" Collapsed="true">
    <Position X="21.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\TakeOverIdentAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverIdentList" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAIAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\TakeOverIdentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverSerialOrSSCCEntryAdapter" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\TakeOverSerialOrSSCCEntryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.TakeOverSerialOrSSCCEntryList" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAEQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\TakeOverSerialOrSSCCEntryList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.Trail" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\Trail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedInterwarehouseAdapter" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\UnfinishedInterwarehouseAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedInterWarehouseList" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAE=</HashCode>
      <FileName>App\UnfinishedInterWarehouseList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedIssuedAdapter" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\UnfinishedIssuedAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedIssuedList" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>App\UnfinishedIssuedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedPackagingAdapter" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\UnfinishedPackagingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedPackagingList" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAE=</HashCode>
      <FileName>App\UnfinishedPackagingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedProductionAdapter" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\UnfinishedProductionAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedProductionList" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App\UnfinishedProductionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedProductionListAdapter" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\UnfinishedProductionListAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedTakeoverAdapter" Collapsed="true">
    <Position X="18" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAEAAAAAAAAQAQAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>App\UnfinishedTakeoverAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.App.UnfinishedTakeoverList" Collapsed="true">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>App\UnfinishedTakeoverList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarCode2D_Receiver.Barcode2D" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAACCAAAgAAAAAAACACAAAABAAAAAAgAIAAAAAAAgA=</HashCode>
      <FileName>App\Barcode2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarCode2D_Receiver.BarcodeDataReceiver" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Barcode2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.ComboBoxItem" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>App\ComboBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.Echo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>App\Echo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.InUseObjects" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABABAAAAAAAAAAAAAAAQAAAAAAABIAAA=</HashCode>
      <FileName>App\InUseObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.Keyboard" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.LogEntry" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAiABIAgBAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>App\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.Log" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>App\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.WebApp" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>App\WebApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.WindowDispatcher" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\WindowDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.WMSDeviceConfigItem" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App\WMSDeviceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.App.WMSDeviceConfig" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAABACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App\WMSDeviceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatePickerFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAACAAAI=</HashCode>
      <FileName>App\DateTimeFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrendNET.WMS.Core.Data.NameValue" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAQAAAAAAEAgAAAAAAAQAAA=</HashCode>
      <FileName>App\NameValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Core.Data.NameValueList" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACABAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\NameValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Core.Data.NameValueObject" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAogAAAAAAAIAkAAJAAAAAAEAAAAAAAAAACCAAA=</HashCode>
      <FileName>App\NameValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Core.Data.NameValueObjectList" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\NameValueObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Core.Data.CompactSerializer" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CompactSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.CheckStock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAkAQAAAAIAAAEAAACCIIUICANAoAQAAAAAA=</HashCode>
      <FileName>CheckStock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.CheckStockTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAkAQBAAAIAAAEAgACCIIUICANAoQQAAAAAA=</HashCode>
      <FileName>CheckStockTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.choiceProduction" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAAAACICAAAACAAAAAAAAAA=</HashCode>
      <FileName>choiceProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InterWarehouseBusinessEventSetup" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAABAQAAACkAEAAgAAAAACIAQCMAAAAAAoAQEAA=</HashCode>
      <FileName>InterWarehouseBusinessEventSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InterWarehouseBusinessEventSetupTablet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAABAQAAACkAEAAgAAAAACIAQCMAAAAAAoAQEAA=</HashCode>
      <FileName>InterWarehouseBusinessEventSetupTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InterWarehouseEnteredPositionsView" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBhCADABoAAADgAABQAIAAAAOIAIAwAIEwABAAAAQA=</HashCode>
      <FileName>InterWarehouseEnteredPositionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InterWarehouseEnteredPositionsViewTablet" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghhCADABoAABDgAABQAIAAACOIAIAwAIEwQRgAQAQA=</HashCode>
      <FileName>InterWarehouseEnteredPositionsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InterWarehouseSerialOrSSCCEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAQAACoAAABEAJEQgABAACPJpUA6ANAoADCiAgAA=</HashCode>
      <FileName>InterWarehouseSerialOrSSCCEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.InterWarehouseSerialOrSSCCEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhAAQAADoAABBEAJERgABAACPJpUA6ANAoQDiiIgAA=</HashCode>
      <FileName>InterWarehouseSerialOrSSCCEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.InventoryConfirm" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhAAAABhAAADAAIAAAIAAACCYgGIAAAIAABCEAAAA=</HashCode>
      <FileName>InventoryConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryConfirmTablet">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAhAAAABhAAADAAIAAAIAAACCYgGIAAAIAABCEAAAA=</HashCode>
      <FileName>InventoryConfirmTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryMenu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAAgAAAAAGI6cAkAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryOpen" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgAAACgAAQACCBAAABBCAAACIQAEAIIAAAIAEBAAA=</HashCode>
      <FileName>InventoryOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryOpenDocument" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAQABiAEAAgAAAAACACAABAAAAAAAABAAI=</HashCode>
      <FileName>InventoryOpenDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryOpenDocumentTablet" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAQABiAEAAgAAAAACACAABAAAAAAAABAAI=</HashCode>
      <FileName>InventoryOpenDocumentTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryOpenTablet" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgAAACgAAQACCBAAABBCAAACIQAEAIIAAAIAEBAAA=</HashCode>
      <FileName>InventoryOpenTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.InventoryPrint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAACIQMAAAIAAACAARAAI=</HashCode>
      <FileName>InventoryPrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.InventoryPrintTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAACIQMAAAIAAACAARAAI=</HashCode>
      <FileName>InventoryPrintTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.InventoryProcess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAADSAFCAEAAAAEQgABAAAKJYcACANIsAgAARgAI=</HashCode>
      <FileName>InventoryProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.InventoryProcessTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAADSAFCAEAAAAEQgABAAAKJYcACANIsAgAARgAI=</HashCode>
      <FileName>InventoryProcessTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsBusinessEventSetup" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACwAQCQWAQAAEAAAAAICEAkCoAAKMAAAAAACAREAA=</HashCode>
      <FileName>IssuedGoodsBusinessEventSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.IssuedGoodsBusinessEventSetupTablet">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACwAQCQWAQAAEAAAAAICEAkCoAAKMAAAAAACAREAA=</HashCode>
      <FileName>IssuedGoodsBusinessEventSetupTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.IssuedGoodsEnteredPositionsView" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggBhCIDABoAAADgAARQAIAAAAGIAIEAAIEwABAAAAQA=</HashCode>
      <FileName>IssuedGoodsEnteredPositionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.IssuedGoodsEnteredPositionsViewTablet" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gghhCIDABoAABDgAARQAIAAACGIAIEAAIEwQRgEQAQA=</HashCode>
      <FileName>IssuedGoodsEnteredPositionsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.IssuedGoodsIdentEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgDACAAQAkAAAAAAAAAAAAEBgOIgEAyAFgoEAECAgAE=</HashCode>
      <FileName>IssuedGoodsIdentEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsIdentEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgDACAAQAkAAAAAAAAAAAAEBgOIgEAyAFgoEAECAgAE=</HashCode>
      <FileName>IssuedGoodsIdentEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsIdentEntryWithTrail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAIASAECAgCAABAAAAAEAACIAMECIFoIAAgARgIE=</HashCode>
      <FileName>IssuedGoodsIdentEntryWithTrail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsIdentEntryWithTrailTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAIASAECAgCAABAAAAAEAACIAMECIFoIAAgARgIE=</HashCode>
      <FileName>IssuedGoodsIdentEntryWithTrailTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsSerialOrSSCCEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAACgAARBWQAESgABAAAORrUIsINAoAACgAAAA=</HashCode>
      <FileName>IssuedGoodsSerialOrSSCCEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.IssuedGoodsSerialOrSSCCEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAACgAARBWQAESgABAAAORrUI8INAoAACgAAAA=</HashCode>
      <FileName>IssuedGoodsSerialOrSSCCEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.MainActivity">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAIAAmABAIAAAAAAAgCKAgAADAEAEFAAAAQA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.MainMenu" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAJAAAAAEAADICAIAQAIQAAAAACFA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.MainMenuTablet" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAQAAJAAAAAEAADICAIIQAIQQAAAACFA=</HashCode>
      <FileName>MainMenuTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PackagingEnteredPositionsView" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhAADADoAAADIQABQAIAAAAGAAIAAAAEQCBAAAAAg=</HashCode>
      <FileName>PackagingEnteredPositionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PackagingEnteredPositionsViewTablet" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgghAADADoAABLIQABQAIAAAAGAAIAAAAEQSRgAQAAg=</HashCode>
      <FileName>PackagingEnteredPositionsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PackagingSetContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAEAQAAAAAAQIAAAAAKIAEAAAPAOAAAABAAE=</HashCode>
      <FileName>PackagingSetContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PackagingSetContextTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAEAQAAAAAAQIAAAAAKIAEAAAPAOAAAABAAE=</HashCode>
      <FileName>PackagingSetContextTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PackagingUnit" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAACQIAgACIABgQIQSgAAAAIKIAEoCANAqABAAAgQA=</HashCode>
      <FileName>PackagingUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PackagingUnitList" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhCIDAhoAAADAAABQAIAAAAGIAIkAAIEwCBAAAAAA=</HashCode>
      <FileName>PackagingUnitList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PackagingUnitListTablet" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgghCIDAhoAABDAAABQAIAAACGIAIkAAIEwSRgEQAAA=</HashCode>
      <FileName>PackagingUnitListTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PackagingUnitTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAACQIAiACIAAgQIQSgAAAAIKIAEoCANAqABAAAgQA=</HashCode>
      <FileName>PackagingUnitTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PrintingInputControl" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAgAAAAhgAAABEAAAABIAAAACIgkBAAAwAAAAAQAAI=</HashCode>
      <FileName>PrintingInputControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingInputControlTablet" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAgAAAAhgAAABEAAAABIAAAACIgkBAAAwAAAAAQAAI=</HashCode>
      <FileName>PrintingInputControlTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingMenu" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAAAAAEAACAAUA4AAAAAAAAAAAA=</HashCode>
      <FileName>PrintingMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingOutputControl" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChAhCAAABhAAABAAAAQBIBAAACAgEAAAABgAAQAQAAI=</HashCode>
      <FileName>PrintingOutputControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingOutputControlTablet" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChAhCAAABhAAABAAAAQBIBAAACAgEAAAABgAAQAQAAI=</HashCode>
      <FileName>PrintingOutputControlTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingProcessControl" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhAgAAAABhAAABAAAAQBIAAAACAgEBAAAggAAAIwAAI=</HashCode>
      <FileName>PrintingProcessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingProcessControlTablet" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhAgAAAABhAAABAAAAQBIAAAACAgEBAAAggAAAIwAAI=</HashCode>
      <FileName>PrintingProcessControlTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingReprintLabels" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACAACABAAEAAQABQhABAQAGIQMICANAoAAAARgAI=</HashCode>
      <FileName>PrintingReprintLabels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PrintingReprintLabelsTablet" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEACAACABAAEAAQABQhABAQAGIQMICANAoAAAARgAI=</HashCode>
      <FileName>PrintingReprintLabelsTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.PrintingSSCCCodes" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACIYYAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintingSSCCCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.PrintingSSCCCodesTablet" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACIYYAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintingSSCCCodesTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.ProductionCard" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAABMBAAAAAIBAAABAAAOIAAAAAAEiARAAAAAE=</HashCode>
      <FileName>ProductionCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.ProductionCardTablet" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAABMBAAAAAIBAAABAAAOIAAAAAAEiARAAAAAE=</HashCode>
      <FileName>ProductionCardTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.ProductionEnteredPositionsView" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBhCADABoAAADgAABQAIAAAAOIAKAwAIEQABAAAAQA=</HashCode>
      <FileName>ProductionEnteredPositionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.ProductionEnteredPositionsViewTablet" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghhCADABoAABDgAABwAIAAACOIAKAwAIEQQRgEQAQA=</HashCode>
      <FileName>ProductionEnteredPositionsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.ProductionPalette" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAABMABAACAJRQAABAAAGAQMwCgFFoABABABAE=</HashCode>
      <FileName>ProductionPalette.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.ProductionPaletteTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAABMABAACAJRQAABAAAGAQMwCgFFoABABABAE=</HashCode>
      <FileName>ProductionPaletteTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.ProductionSerialOrSSCCEntry" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABAAAEAigAAABAAQEQgABAAAOIgUAyAdBoABAgAAAA=</HashCode>
      <FileName>ProductionSerialOrSSCCEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.ProductionSerialOrSSCCEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAhAAAEAjgAABBAAQEQgABAAAOIgUAyAdBoQBAgIAAA=</HashCode>
      <FileName>ProductionSerialOrSSCCEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.ProductionWorkOrderSetup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAIAAAAEAOIAIAAAAAQAAIACIQMACAFgoAAAIIAAE=</HashCode>
      <FileName>ProductionWorkOrderSetup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.ProductionWorkOrderSetupTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAIAAAAEAOIAIAAAAAQAAIACIQMACAFgoAAAIIAAE=</HashCode>
      <FileName>ProductionWorkOrderSetupTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.RapidTakeover" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAIACBEBABAAAAkQQAAAACSAgEACAIAgQAwAIAAE=</HashCode>
      <FileName>RapidTakeover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.592" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.RapidTakeoverPhone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIACAEBABAAAAkQAAAAACSIgEECANAoQAwAMAAE=</HashCode>
      <FileName>RapidTakeoverPhone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.receiver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ScannerQR.receiver.InitTask" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAggJCAEBAAAACIgEAAIFJIAAAQAYQA=</HashCode>
      <FileName>receiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.SelectSubjectBeforeFinish" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAABABAAAAQCIAACAAAAAAAAAAQIE=</HashCode>
      <FileName>SelectSubjectBeforeFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.SelectSubjectBeforeFinishTablet" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAABABAAAAQCIAACAAAAAAAAAAQIE=</HashCode>
      <FileName>SelectSubjectBeforeFinishTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.Settings" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAggAAAIQCsAAAACAgAAAEAAAEAAAAAQA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOver2Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAEAAAAAAAAAIAEAAAAAAAOI4cAyANAoAAAAAgAA=</HashCode>
      <FileName>TakeOver2Main.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.TakeOver2MainTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAEAAAAAAAAAIAEAAAAAAAOI4cAwAFAoAAAAAgAA=</HashCode>
      <FileName>TakeOver2MainTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.TakeOver2Orders" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAQACAEQAAAAAAEQqAAEAAOA6cAwBQAgAAAAABEA=</HashCode>
      <FileName>TakeOver2Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOver2OrdersTablet" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAQACAEQAAAAAAEQqAAEAAOA6cAwBQAgAAAAABEA=</HashCode>
      <FileName>TakeOver2OrdersTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOverBusinessEventSetup" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAoAACEeAQABEAABAhAAEAACoCACAAAAAAAAAhEAA=</HashCode>
      <FileName>TakeOverBusinessEventSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOverBusinessEventSetupTablet" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAoAACEeAQABEAABAhAAEAACoCACAAAAAAAAAhEAA=</HashCode>
      <FileName>TakeOverBusinessEventSetupTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOverEnteredPositionsView" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBhCADABoAAADgAABQAIAAAAOIAIAwAIEwABAAAAQA=</HashCode>
      <FileName>TakeOverEnteredPositionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOverEnteredPositionsViewTablet" Collapsed="true">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBhCADABoAAADgAABQAIAAACOIAIAwAIEwQxgEQAQA=</HashCode>
      <FileName>TakeOverEnteredPositionsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.TakeOverIdentEntry" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IgDACQAQAkAAAAAAAAAAAAEFkOIgEAyAFgsEAAAAgAE=</HashCode>
      <FileName>TakeOverIdentEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.TakeOverIdentEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgjACQARAkAABAAAEAAAAAEFkOIgEAyAFgsWQgEQgAE=</HashCode>
      <FileName>TakeOverIdentEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.TakeOverSerialOrSSCCEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAACgAAABEAAEQgABAAAOJrUI8INAoAAAgAAAA=</HashCode>
      <FileName>TakeOverSerialOrSSCCEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.TakeOverSerialOrSSCCEntryTablet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAAAADgAABBEAAEQgABAAAOJrUI8INAoQAggIAAA=</HashCode>
      <FileName>TakeOverSerialOrSSCCEntryTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.UnfinishedInterWarehouseView" Collapsed="true">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAhSADABoAAADgAABAAIAAAAGIACIgAAEAABCAAAUg=</HashCode>
      <FileName>UnfinishedInterWarehouseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedInterWarehouseViewTablet" Collapsed="true">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAhSADABoAAALgAABAAIAAQAGIACIgAAEAAxiAQAUg=</HashCode>
      <FileName>UnfinishedInterWarehouseViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedIssuedGoodsView">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ggghCIDABoAAADgAARAAIAEAAGIACEAAAEAABAAAAQg=</HashCode>
      <FileName>UnfinishedIssuedGoodsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedIssuedGoodsViewTablet" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggghCIDgBoAAALgAARAAIAEAQGIACEAAAEAQRgAQAQg=</HashCode>
      <FileName>UnfinishedIssuedGoodsViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedProductionView" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggghIIDABoAAADgAARAAIAAAAGIACEAAAEgABAAAAQg=</HashCode>
      <FileName>UnfinishedProductionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedProductionViewTablet" Collapsed="true">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggghIIDABoAABLgAARAAIAAAAGIACEAAAEgQRgAQAQg=</HashCode>
      <FileName>UnfinishedProductionViewTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedTakeoversView" Collapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAhCIDABoAAADkAARIAIAEAAGIACEAAAEAAhAAAAQg=</HashCode>
      <FileName>UnfinishedTakeoversView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerQR.UnfinishedTakeoversViewTablet" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wgAhCIDABoAAALkAARIAoAEAgGIACEAAAEAAxgAQAQg=</HashCode>
      <FileName>UnfinishedTakeoversViewTablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScannerQR.Printing.PrintingCommon" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printing\PrintingCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.Services.CommonData" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAAgAAACECAAAEYiAAAAAACAACAAKAEAAAAIBEMAAA=</HashCode>
      <FileName>Services\CommonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.Services.Services" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQIBBAAAIAQACgAAQIgAASBAARABBUAAAAIAAAA=</HashCode>
      <FileName>Services\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendNET.WMS.Device.Services.WebApp" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCACCAAAAAABAIEEAIAAACAAUAAAAYAAAAAAACAA=</HashCode>
      <FileName>Services\WebApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBarcodeResult">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\IBarcodeResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>